<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        .parent{
            width: minmax(90%);
            height:minmax(90%) ;
            display: flex;
            justify-content: center;
        }
        .headtitle{
            font-size: 30px;
            text-align: center;
            margin: 20px;
            background: linear-gradient(to bottom right,rgb(213, 13, 13),rgb(24, 213, 134),rgb(127, 25, 200),rgb(238, 238, 12),rgb(11, 238, 11));
            /* color: transparent;
            -webkit-background-clip: text; */
            border-radius: 70px;
        }
        a{
            text-decoration: none;
        }
        html{
            background-color: rgba(0, 0, 0, 0.612);
        }
    </style>
</head>
<body>
    <div class="headtitle">Assignments</div>
    <div class="parent">
        <div class="tab">
            <table border="1" cellspacing="8" cellpadding="4">
                <tr>
                    <th> SI N.O</th>
                    <th>NAME</th>
                    <th>VIEW</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Assignment 1</td>
                    <td><a href="assignment.html">view</a></td>
                </tr>
                <tr>
                    <td rowspan="2">2</td>
                    <td rowspan="2">Assignment 2</td>
                    <td><a href="assign2.html">view</a></td>
                </tr>
                <tr>
                    <td><a href="assign21.html">view</a></td>
                </tr>
                <tr>
                    <td >3</td>
                    <td>Assignment 3</td>
                    <td><a href="assign3.html">view</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Assignment 4</td>
                    <td><a href="assign31.html">view</a></td>
                </tr>
                <tr>
                    <td rowspan="4">5</td>
                    <td rowspan="4">Assignment 5</td>
                    <td><a href="Animation1.html">view</a></td>
                </tr>
                <tr>
                    <td><a href="Animation2.html">view</a></td>
                </tr>
                <tr>
                    <td><a href="Animation.html">view</a></td>
                </tr>
                <tr>
                    <td><a href="Animation4.html">view</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>