<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(edge.jpg);
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 20px;
        }
        .logo{
            font-size: 30px;
            background: linear-gradient(rgb(242, 25, 25),rgb(255, 255, 255),rgb(40, 150, 40),rgb(123, 123, 178));
            color: rgb(46, 17, 107);
        }
        .menu{
            
        }
        a{
            text-decoration: none;
        }
        h1{
            text-align: center;
            margin-top: 20%;
            font-size: 50px;
            background: linear-gradient(to bottom right,rgb(242, 25, 25),rgb(255, 255, 255),rgb(40, 150, 40),rgb(123, 123, 178),rgb(231, 14, 14));
            color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"><i>KRYPC</i></div>
        <div class="menu">
            <a href="#">MENU</a>  &nbsp;&nbsp;&nbsp;
            <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;
            <a href="#">STATUS</a>&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <hr>
    <h1>Wellcome To WebTechnologyes</h1>
</body>
</html>